{
  "name": "wazabots",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "axios": "^1.6.2",
    "discord.js": "^14.14.1"
  }
}
